{
  "name": "prueba",
  "version": "1.0.0",
  "description": "prueba webpack V3",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node_modules\\.bin\\webpack --watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "author": "Andy",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "style-loader": "^0.23.1",
    "underscore": "^1.10.2",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "eslint-loader": "^3.0.3",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jwt-decode": "^3.1.2",
    "mustache": "^4.2.0",
    "silkrouter": "^4.2.8"
  }
}
